html,
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #f2f2f2;
}

* {
  box-sizing: border-box;
}

/*
mobile styling
*/

.appHeader {
  font-size  : 35px;
  font-weight: bold;
  margin     : 10px;
}

.filterContainer,
.mission {
  background-color: white;
  margin          : 10px;
  padding         : 10px 10px 40px 10px;
  border-radius   : 5px;
}


.filterHeading {
  font-weight: bolder;
  font-size  : 20px;
}

hr {
  background-color: #c9c9c9;
  width           : 60%;
}

.filterSubContainer {
  display       : flex;
  flex-direction: column;
  padding       : 0 10px 20px 10px;
}

.filterSubHeading {
  display        : flex;
  justify-content: center;
  font-size      : 20px;
}

.filterGrid {
  display              : grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap         : 0.5rem;
  grid-column-gap      : 0.5rem;
  justify-items        : center;
  align-items          : center;
}

button:focus {
  outline   : none;
  box-shadow: none;
}

/*
Mission style
*/

.mission {
  padding: 25px;
  height : 100%;
}

.missionTitle {
  color      : #4b4f8b;
  font-weight: bolder;
  margin-top : 20px;
}

.missionKey {
  font-weight: bold;
}

.missionItem ul {
  margin-top: 0;
}

.missionValue {
  color: #4b4f8b;
}

.missionItem {
  margin: 10px 0;
}

.missionImage {
  background-color: #f2f2f2;
}

footer {
  display        : flex;
  align-items    : center;
  justify-content: center;
}

footer .appDeveloper {
  padding  : 20px;
  font-size: 20px;
}

footer .appDeveloper .title {
  font-weight: bold;
}

footer .appDeveloper .name {
  display   : block;
  text-align: center;
}

.messageContainer {
  width: 100%;
}

.messageLabel {
  background-color: white;
  margin          : 0 10px;
  border-radius   : 5px;
  padding         : 10px;
  text-align      : center;
}

/*
Tablet styling
*/
@media (min-width: 700px) {
  .appContainer {
    display: flex;
  }

  .missionContainer {
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap         : 1rem;
    grid-column-gap      : 1rem;
    justify-items        : center;
    align-items          : center;
  }

  .filterContainer {
    margin      : 0;
    margin-right: 1rem;
  }

  .mission {
    margin: 0;
    width: 100%;
  }

  .filterSubHeading {
    font-size: 12px;
  }

  hr {
    width: 80%;
  }

  footer .appDeveloper .name {
    display: inline;
  }
}

/*
Desktop styling
*/
@media (min-width: 1024px) {
  .missionContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}